{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    // Whether visitors may self-register a NEW household (default true). Two paths stay open even
    // when false: the very first account (a fresh deploy must be enterable) and joining an existing
    // household with its invite code.
    "AllowRegistration": true
  },
  "Llm": {
    "Provider": "Anthropic",
    "ExtractionModel": "claude-haiku-4-5-20251001",
    "ChatModel": "claude-haiku-4-5-20251001",
    "MaxImageEdgePx": 1568
  }
}
