{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "Provider": "Anthropic",
    "ExtractionModel": "claude-haiku-4-5-20251001",
    "ChatModel": "claude-haiku-4-5-20251001",
    "MaxImageEdgePx": 1568
  }
}
